{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "time-manager",
  "version": "0.1.0",
  "identifier": "hexhad.time-manamger.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Time Manager",
        "width": 300,
        "height": 600,
        "minWidth": 300,
        "minHeight": 600,
        "maxWidth": 300,
        "maxHeight": 600,
        "resizable": false,
        "fullscreen": false,
        "dragDropEnabled": false,
        "decorations": false,
        "transparent":true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
